# smart_finance

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  prometheus.yml  render.yaml
.github/workflows/: ci.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/smartwallet/: DemoController.java  GlobalExceptionHandler.java  HealthController.java  OpenApiConfig.java  SmartWalletApplication.java
api-gateway/src/main/java/com/smartwallet/admin/: AdminController.java  AdminOverviewResponse.java
api-gateway/src/main/java/com/smartwallet/config/: MethodSecurityConfig.java  ProductionReadinessConfig.java
api-gateway/src/main/java/com/smartwallet/rabbitmq/: NoOpTransactionEventPublisher.java  RabbitConfig.java  RabbitConnectionConfig.java  RabbitTransactionEventPublisher.java  RabbitUriEnabledCondition.java  TransactionCreatedListener.java
api-gateway/src/main/java/com/smartwallet/ratelimit/: RateLimitFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/smartwallet/: ApiGatewayIntegrationTest.java  RateLimitIntegrationTest.java
app/: .env.example  app.json  package-lock.json  package.json
app/app/: _layout.tsx  auth.tsx  chat.tsx  goals.tsx  onboarding.tsx  receipt-upload.tsx  splash.tsx
app/app/(tabs)/: _layout.tsx  add.tsx  admin.tsx  budgets.tsx  home.tsx  insights.tsx  profile.tsx  transactions.tsx
app/app/transaction/: [id].tsx
app/patches/: @radix-ui+react-slot+1.2.0.patch  @radix-ui+react-slot+1.2.3.patch
app/src/: theme.ts
app/src/components/: AuthImage.tsx  ScreenContainer.tsx  SectionCard.tsx
app/src/contexts/: UserContext.tsx
app/src/lib/: api.ts  charts.ts  confirm.ts  storage.ts
app/src/screens/: AddScreen.tsx  AuthScreen.tsx  ChatScreen.tsx  GoalsScreen.tsx  HomeScreen.tsx  InsightsScreen.tsx  OnboardingScreen.tsx  ProfileScreen.tsx  ReceiptUploadScreen.tsx  SplashScreen.tsx  TransactionDetailScreen.tsx  TransactionsScreen.tsx
auth/: pom.xml
auth/src/main/java/com/smartwallet/auth/: UserRepository.java
auth/src/main/java/com/smartwallet/auth/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
auth/src/main/java/com/smartwallet/auth/service/: AuthService.java
auth/src/main/java/com/smartwallet/auth/web/: AuthController.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
auth/src/test/java/com/smartwallet/auth/security/: JwtServiceTest.java
auth/src/test/java/com/smartwallet/auth/service/: AuthServiceTest.java
core/: pom.xml
core/src/main/java/com/smartwallet/core/domain/: Budget.java  Category.java  CategoryType.java  Transaction.java  User.java  UserRole.java
core/src/main/java/com/smartwallet/core/service/: CategorySuggestionService.java
docs/: PRODUCTION.md  RABBITMQ-CLOUD-SETUP.md
e2e/: README.md  package-lock.json  package.json  playwright.config.ts
e2e/helpers/: auth.ts
e2e/tests/: auth.spec.ts  dashboard.spec.ts  screens.spec.ts
grafana/provisioning/dashboards/: dashboard.yml
grafana/provisioning/dashboards/json/: smartwallet-overview.json
insights/: pom.xml
insights/src/main/java/com/smartwallet/insights/service/: InsightsService.java  RecurringDetectionService.java
insights/src/main/java/com/smartwallet/insights/web/: InsightsController.java
ml/: pom.xml
ml/src/main/java/com/smartwallet/ml/service/: MlCategorySuggestionService.java
scripts/: seed-ml-training-data.sh
transactions/: pom.xml
transactions/src/main/java/com/smartwallet/transactions/: BudgetRepository.java  CategoryRepository.java  TransactionRepository.java
transactions/src/main/java/com/smartwallet/transactions/event/: TransactionCreatedEvent.java  TransactionEventPublisher.java
transactions/src/main/java/com/smartwallet/transactions/ocr/: ReceiptOcrService.java  RegexReceiptOcrService.java  TesseractReceiptOcrService.java
transactions/src/main/java/com/smartwallet/transactions/service/: BudgetService.java  ReceiptParseResult.java  ReceiptParseService.java  ReceiptStorageService.java  TransactionService.java
transactions/src/main/java/com/smartwallet/transactions/web/: BudgetController.java  PagedResponse.java  ReceiptParseResponse.java  SuggestCategoryResponse.java  TransactionController.java  TransactionRequest.java  TransactionResponse.java
transactions/src/test/java/com/smartwallet/transactions/service/: BudgetServiceTest.java  ReceiptParseServiceTest.java  ReceiptStorageServiceTest.java  TransactionServiceTest.java
